﻿!^r::send {U+2190}
!^t::send {U+2192}
!^z::send {U+212E}
!^h::send {U+0127}
#If GetKeyState("CapsLock","T") AND NOT(GetKeyState("ScrollLock", "T"))
a::Send {U+03B1}
b::Send {U+03B2}
g::Send {U+03B3}
d::Send {U+03B4}
e::Send {U+03B5}
z::Send {U+03B6}
h::Send {U+03B7}
y::Send {U+03B8}
i::Send {U+03B9}
k::Send {U+03BA}
l::Send {U+03BB}
m::Send {U+03BC}
n::Send {U+03BD}
j::Send {U+03BE}
o::Send {U+03BF}
p::Send {U+03C0}
r::Send {U+03C1}
s::Send {U+03C3}
w::Send {U+03C2}
t::Send {U+03C4}
u::Send {U+03C5}
f::Send {U+03C6}
x::Send {U+03C7}
q::Send {U+03C8}
c::Send {U+03C9}
ő::Send {u+22EF}
ú::Send {u+22EE}
é::Send {u+2208}
á::Send {u+2209}
ű::Send {u+220B}
+a::Send {U+0391}
+b::Send {U+0392}
+g::Send {U+0393}
+d::Send {U+0394}
+e::Send {U+0395}
+z::Send {U+0396}
+h::Send {U+0397}
+y::Send {U+0398}
+i::Send {U+0399}
+k::Send {U+039A}
+l::Send {U+039B}
+m::Send {U+039C}
+n::Send {U+039D}
+j::Send {U+039E}
+o::Send {U+039F}
+p::Send {U+03A0}
+r::Send {U+03A1}
+s::Send {U+03A3}
+t::Send {U+03A4}
+u::Send {U+03A5}
+f::Send {U+03A6}
+x::Send {U+03A7}
+q::Send {U+03A8}
+c::Send {U+03A9}
+ő::Send {u+22F0}
+ú::Send {u+22F1}
+0::Send {U+2070}
+1::Send {U+2071}
+2::Send {U+00B2}
+3::Send {U+00B3}
+4::Send {U+2074}
+5::Send {U+2075}
+6::Send {U+2076}
+7::Send {U+2077}
+8::Send {U+2078}
+9::Send {U+2079}
!^a::Send {U+2232}
!^n::Send {U+21D2}
!^v::Send {U+21BB}
!^d::Send {U+00f0}
!^e::Send {U+0190}
!^f::Send {U+0192}
!^g::Send {U+21B6}
!^h::Send {U+21B7}
!^i::Send {U+222F}
!^j::Send {U+299D}
!^k::Send {U+2220}
!^l::Send {U+2225}
!^m::Send {U+21D4}
!^o::Send {U+2230}
!^q::Send {U+2202}
!^r::Send {U+222B}
!^s::Send {U+2233}
!^t::Send {U+222C}
!^u::Send {U+222E}
!^b::Send {U+21D0}
!^w::Send {U+2207}
!^c::Send {U+21BA}
!^x::Send {U+226B}
!^y::Send {U+226A}
!^z::Send {U+222D}
!^ö::Send {u+2200}
!^ü::Send {u+2219}
!^ó::Send {u+221E}
!^ő::Send {u+2203}
!^ú::Send {u+2204}
!^é::Send {u+22A5}
!^á::Send {u+222A}
!^ű::Send {u+2229}
!^,::Send {u+2264}
!^.::Send {u+2265}
!^-::Send {u+2213}
!^0::Send {u+2205}
!^1::Send {u+2248}
!^2::Send {u+2249}
!^3::Send {u+00B1}
!^4::Send {u+2245}
!^5::Send {u+2030}
!^6::Send {u+221A}
!^7::Send {u+2260}
!^8::Send {u+2261}
!^9::Send {u+2262}
!^+0::Send {u+2080}
!^+1::Send {u+2081}
!^+2::Send {u+2082}
!^+3::Send {u+2083}
!^+4::Send {u+2084}
!^+5::Send {u+2085}
!^+6::Send {u+2086}
!^+7::Send {u+2087}
!^+8::Send {u+2088}
!^+9::Send {u+2089}
